content/01.Proposal.md:4:Cao
content/01.Proposal.md:4:Jiaze
content/01.Proposal.md:5:Hsing
content/01.Proposal.md:5:yu
content/01.Proposal.md:6:Yuyao
content/01.Proposal.md:7:Yue
content/01.Proposal.md:10:Dataset
content/01.Proposal.md:13:CSV
content/01.Proposal.md:13:dataset
content/01.Proposal.md:13:dataset
content/01.Proposal.md:13:dataset
content/01.Proposal.md:13:Dataset
content/01.Proposal.md:13:hydrological
content/01.Proposal.md:13:hydroshare
content/01.Proposal.md:13:Kumar
content/01.Proposal.md:13:Piatt
content/01.Proposal.md:27:stdev
content/01.Proposal.md:28:cov
content/01.Proposal.md:28:Ux
content/01.Proposal.md:29:cov
content/01.Proposal.md:29:Uy
content/01.Proposal.md:30:cov
content/01.Proposal.md:31:stdev
content/01.Proposal.md:31:Ux
content/01.Proposal.md:32:cov
content/01.Proposal.md:32:Ux
content/01.Proposal.md:32:Uy
content/01.Proposal.md:33:cov
content/01.Proposal.md:33:Ux
content/01.Proposal.md:33:Uz
content/01.Proposal.md:34:stdev
content/01.Proposal.md:34:Uy
content/01.Proposal.md:35:cov
content/01.Proposal.md:35:Uy
content/01.Proposal.md:35:Uz
content/01.Proposal.md:36:stdev
content/01.Proposal.md:36:Uz
content/01.Proposal.md:40:stdev
content/01.Proposal.md:42:horiz
content/01.Proposal.md:42:windspeed
content/01.Proposal.md:43:horiz
content/01.Proposal.md:43:windspeed
content/01.Proposal.md:44:windspeed
content/01.Proposal.md:47:mins
content/01.Proposal.md:51:conc
content/01.Proposal.md:52:conc
content/01.Proposal.md:54:CSAT
content/01.Proposal.md:58:LiCor
content/01.Proposal.md:63:conc
content/01.Proposal.md:66:mins
content/01.Proposal.md:72:stdev
content/01.Proposal.md:74:NDVI
content/01.Proposal.md:74:NIR
content/01.Proposal.md:75:NDVI
content/01.Proposal.md:75:NIR
content/01.Proposal.md:76:NDVI
content/01.Proposal.md:76:NDVIIndUp
content/01.Proposal.md:76:NIR
content/01.Proposal.md:77:NDVI
content/01.Proposal.md:77:NIR
content/01.Proposal.md:78:NDVI
content/01.Proposal.md:78:NIR
content/01.Proposal.md:79:NDVI
content/01.Proposal.md:79:NDVIIndDown
content/01.Proposal.md:79:NIR
content/01.Proposal.md:80:Photochemical
content/01.Proposal.md:80:Reflectance
content/01.Proposal.md:81:PRI
content/01.Proposal.md:81:updward
content/01.Proposal.md:82:PRI
content/01.Proposal.md:82:updward
content/01.Proposal.md:83:PRI
content/01.Proposal.md:83:PRIIndUp
content/01.Proposal.md:83:updward
content/01.Proposal.md:84:PRI
content/01.Proposal.md:84:updward
content/01.Proposal.md:85:PRI
content/01.Proposal.md:85:updward
content/01.Proposal.md:86:PRI
content/01.Proposal.md:86:PRIIndDown
content/01.Proposal.md:86:updward
content/01.Proposal.md:120:longwave
content/01.Proposal.md:121:longwave
content/01.Proposal.md:124:longwave
content/01.Proposal.md:125:longwave
content/01.Proposal.md:127:Longwave
content/01.Proposal.md:128:Albedo
content/01.Proposal.md:130:photosynthetically
content/01.Proposal.md:133:mins
content/01.Proposal.md:146:ecohydrological
content/01.Proposal.md:146:evapotranspiration
content/01.Proposal.md:146:evapotranspiration
content/01.Proposal.md:146:evapotranspiration
content/01.Proposal.md:146:Evapotranspiration
content/01.Proposal.md:146:hydrological
content/01.Proposal.md:150:covid
content/01.Proposal.md:150:evapotranspiration
content/01.Proposal.md:150:LSTM
content/01.Proposal.md:150:Monteith
content/01.Proposal.md:150:RNN
content/01.Proposal.md:150:satelite
content/01.Proposal.md:159:dataset
content/01.Proposal.md:166:datasets
content/01.Proposal.md:166:datasets
content/01.Proposal.md:166:datasets
content/01.Proposal.md:166:LSTM
content/01.Proposal.md:166:RNN
content/01.Proposal.md:166:RNN
content/01.Proposal.md:170:LSTM
content/01.Proposal.md:170:LSTM
content/01.Proposal.md:171:MSE
content/01.Proposal.md:172:dataset
content/01.Proposal.md:172:hyperparameter
content/01.Proposal.md:186:Dataset
content/01.Proposal.md:209:dataset
content/01.Proposal.md:214:LSTM
content/01.Proposal.md:214:MSE
content/01.Proposal.md:223:MSE
content/01.Proposal.md:223:RMSE
content/01.Proposal.md:223:seansonal
content/01.Proposal.md:236:VWC
content/01.Proposal.md:236:VWC
content/01.Proposal.md:239:eqaution
content/01.Proposal.md:244:conver
content/01.Proposal.md:244:dataset
content/01.Proposal.md:254:MSE
content/01.Proposal.md:254:RMSE
content/01.Proposal.md:258:VWC
content/01.Proposal.md:258:VWC
content/01.Proposal.md:261:PCA
content/01.Proposal.md:262:PCA
content/01.Proposal.md:262:PCA
content/01.Proposal.md:262:PCA
content/01.Proposal.md:262:PCA
content/01.Proposal.md:262:seperately
content/01.Proposal.md:262:slove
content/01.Proposal.md:264:PCA
content/01.Proposal.md:266:PCA
content/01.Proposal.md:268:PCA
content/01.Proposal.md:270:PCA
content/01.Proposal.md:272:PCA
content/01.Proposal.md:272:PCA
content/01.Proposal.md:272:PCA
content/01.Proposal.md:272:reanalysze
content/01.Proposal.md:272:seperated
content/01.Proposal.md:274:PCA
content/01.Proposal.md:276:PCA
content/01.Proposal.md:278:PCA
content/01.Proposal.md:280:PCA
content/01.Proposal.md:284:contant
content/01.Proposal.md:295:RMSE
content/01.Proposal.md:295:squred
content/01.Proposal.md:305:Quadra
content/01.Proposal.md:306:ovserved
content/01.Proposal.md:306:quadra
content/01.Proposal.md:306:quadra
content/01.Proposal.md:306:RMSE
content/01.Proposal.md:308:quadra
content/01.Proposal.md:310:quadra
content/01.Proposal.md:312:quadra
content/01.Proposal.md:314:quadra
content/01.Proposal.md:317:Convolutional
content/01.Proposal.md:317:dataset
content/01.Proposal.md:317:ReLU
content/01.Proposal.md:327:LSTM
content/01.Proposal.md:328:LSTM
content/01.Proposal.md:329:LSTM
content/01.Proposal.md:334:hydroshare
content/01.Proposal.md:334:HydroShare
content/01.Proposal.md:334:Kumar
