content/01.Proposal.md:4:Cao
content/01.Proposal.md:4:Jiaze
content/01.Proposal.md:5:Hsing
content/01.Proposal.md:5:yu
content/01.Proposal.md:6:Yuyao
content/01.Proposal.md:7:Yue
content/01.Proposal.md:10:Dataset
content/01.Proposal.md:12:CSV
content/01.Proposal.md:12:dataset
content/01.Proposal.md:12:dataset
content/01.Proposal.md:12:dataset
content/01.Proposal.md:12:Dataset
content/01.Proposal.md:12:hydrological
content/01.Proposal.md:12:Piatt
content/01.Proposal.md:25:stdev
content/01.Proposal.md:26:cov
content/01.Proposal.md:26:Ux
content/01.Proposal.md:27:cov
content/01.Proposal.md:27:Uy
content/01.Proposal.md:28:cov
content/01.Proposal.md:29:stdev
content/01.Proposal.md:29:Ux
content/01.Proposal.md:30:cov
content/01.Proposal.md:30:Ux
content/01.Proposal.md:30:Uy
content/01.Proposal.md:31:cov
content/01.Proposal.md:31:Ux
content/01.Proposal.md:31:Uz
content/01.Proposal.md:32:stdev
content/01.Proposal.md:32:Uy
content/01.Proposal.md:33:cov
content/01.Proposal.md:33:Uy
content/01.Proposal.md:33:Uz
content/01.Proposal.md:34:stdev
content/01.Proposal.md:34:Uz
content/01.Proposal.md:38:stdev
content/01.Proposal.md:40:horiz
content/01.Proposal.md:40:windspeed
content/01.Proposal.md:41:horiz
content/01.Proposal.md:41:windspeed
content/01.Proposal.md:42:windspeed
content/01.Proposal.md:45:mins
content/01.Proposal.md:49:conc
content/01.Proposal.md:50:conc
content/01.Proposal.md:52:CSAT
content/01.Proposal.md:56:LiCor
content/01.Proposal.md:61:conc
content/01.Proposal.md:64:mins
content/01.Proposal.md:70:stdev
content/01.Proposal.md:72:NDVI
content/01.Proposal.md:72:NIR
content/01.Proposal.md:73:NDVI
content/01.Proposal.md:73:NIR
content/01.Proposal.md:74:NDVI
content/01.Proposal.md:74:NDVIIndUp
content/01.Proposal.md:74:NIR
content/01.Proposal.md:75:NDVI
content/01.Proposal.md:75:NIR
content/01.Proposal.md:76:NDVI
content/01.Proposal.md:76:NIR
content/01.Proposal.md:77:NDVI
content/01.Proposal.md:77:NDVIIndDown
content/01.Proposal.md:77:NIR
content/01.Proposal.md:78:Photochemical
content/01.Proposal.md:78:Reflectance
content/01.Proposal.md:79:PRI
content/01.Proposal.md:79:updward
content/01.Proposal.md:80:PRI
content/01.Proposal.md:80:updward
content/01.Proposal.md:81:PRI
content/01.Proposal.md:81:PRIIndUp
content/01.Proposal.md:81:updward
content/01.Proposal.md:82:PRI
content/01.Proposal.md:82:updward
content/01.Proposal.md:83:PRI
content/01.Proposal.md:83:updward
content/01.Proposal.md:84:PRI
content/01.Proposal.md:84:PRIIndDown
content/01.Proposal.md:84:updward
content/01.Proposal.md:118:longwave
content/01.Proposal.md:119:longwave
content/01.Proposal.md:122:longwave
content/01.Proposal.md:123:longwave
content/01.Proposal.md:125:Longwave
content/01.Proposal.md:126:Albedo
content/01.Proposal.md:128:photosynthetically
content/01.Proposal.md:131:mins
content/01.Proposal.md:144:ecohydrological
content/01.Proposal.md:144:evapotranspiration
content/01.Proposal.md:144:evapotranspiration
content/01.Proposal.md:144:evapotranspiration
content/01.Proposal.md:144:Evapotranspiration
content/01.Proposal.md:144:hydrological
content/01.Proposal.md:146:covid
content/01.Proposal.md:146:evapotranspiration
content/01.Proposal.md:146:LSTM
content/01.Proposal.md:146:Monteith
content/01.Proposal.md:146:RNN
content/01.Proposal.md:146:satelite
content/01.Proposal.md:153:dataset
content/01.Proposal.md:158:datasets
content/01.Proposal.md:158:datasets
content/01.Proposal.md:158:datasets
content/01.Proposal.md:158:LSTM
content/01.Proposal.md:158:RNN
content/01.Proposal.md:158:RNN
content/02.delete-me.md:44:adipiscing
content/02.delete-me.md:44:aliqua
content/02.delete-me.md:44:amet
content/02.delete-me.md:44:consectetur
content/02.delete-me.md:44:dolore
content/02.delete-me.md:44:eiusmod
content/02.delete-me.md:44:elit
content/02.delete-me.md:44:incididunt
content/02.delete-me.md:44:ipsum
content/02.delete-me.md:44:labore
content/02.delete-me.md:44:Lorem
content/02.delete-me.md:44:magna
content/02.delete-me.md:44:sed
content/02.delete-me.md:44:tempor
content/02.delete-me.md:45:aliquip
content/02.delete-me.md:45:commodo
content/02.delete-me.md:45:consequat
content/02.delete-me.md:45:enim
content/02.delete-me.md:45:exercitation
content/02.delete-me.md:45:laboris
content/02.delete-me.md:45:nisi
content/02.delete-me.md:45:nostrud
content/02.delete-me.md:45:quis
content/02.delete-me.md:45:ullamco
content/02.delete-me.md:45:veniam
content/02.delete-me.md:46:aute
content/02.delete-me.md:46:cillum
content/02.delete-me.md:46:dolore
content/02.delete-me.md:46:Duis
content/02.delete-me.md:46:esse
content/02.delete-me.md:46:fugiat
content/02.delete-me.md:46:irure
content/02.delete-me.md:46:pariatur
content/02.delete-me.md:46:reprehenderit
content/02.delete-me.md:46:velit
content/02.delete-me.md:46:voluptate
content/02.delete-me.md:47:anim
content/02.delete-me.md:47:culpa
content/02.delete-me.md:47:cupidatat
content/02.delete-me.md:47:deserunt
content/02.delete-me.md:47:Excepteur
content/02.delete-me.md:47:laborum
content/02.delete-me.md:47:mollit
content/02.delete-me.md:47:occaecat
content/02.delete-me.md:47:officia
content/02.delete-me.md:47:proident
content/02.delete-me.md:47:qui
content/02.delete-me.md:47:sint
content/02.delete-me.md:47:sunt
content/02.delete-me.md:237:Pandoc's
content/02.delete-me.md:247:Pandoc's
