content/01.Proposal.md:4:Cao
content/01.Proposal.md:4:Jiaze
content/01.Proposal.md:5:Hsing
content/01.Proposal.md:5:yu
content/01.Proposal.md:6:Yuyao
content/01.Proposal.md:7:Yue
content/01.Proposal.md:10:Dataset
content/01.Proposal.md:12:CSV
content/01.Proposal.md:12:dataset
content/01.Proposal.md:12:dataset
content/01.Proposal.md:12:dataset
content/01.Proposal.md:12:Dataset
content/01.Proposal.md:12:hydrological
content/01.Proposal.md:12:Piatt
content/01.Proposal.md:14:Dataset
content/01.Proposal.md:14:Dataset
content/01.Proposal.md:15:Dataset
content/01.Proposal.md:29:stdev
content/01.Proposal.md:30:cov
content/01.Proposal.md:30:Ux
content/01.Proposal.md:31:cov
content/01.Proposal.md:31:Uy
content/01.Proposal.md:32:cov
content/01.Proposal.md:33:stdev
content/01.Proposal.md:33:Ux
content/01.Proposal.md:34:cov
content/01.Proposal.md:34:Ux
content/01.Proposal.md:34:Uy
content/01.Proposal.md:35:cov
content/01.Proposal.md:35:Ux
content/01.Proposal.md:35:Uz
content/01.Proposal.md:36:stdev
content/01.Proposal.md:36:Uy
content/01.Proposal.md:37:cov
content/01.Proposal.md:37:Uy
content/01.Proposal.md:37:Uz
content/01.Proposal.md:38:stdev
content/01.Proposal.md:38:Uz
content/01.Proposal.md:42:stdev
content/01.Proposal.md:44:horiz
content/01.Proposal.md:44:windspeed
content/01.Proposal.md:45:horiz
content/01.Proposal.md:45:windspeed
content/01.Proposal.md:46:windspeed
content/01.Proposal.md:49:mins
content/01.Proposal.md:53:conc
content/01.Proposal.md:54:conc
content/01.Proposal.md:55:kPa
content/01.Proposal.md:56:CSAT
content/01.Proposal.md:60:LiCor
content/01.Proposal.md:63:kPa
content/01.Proposal.md:64:kPa
content/01.Proposal.md:65:conc
content/01.Proposal.md:68:mins
content/01.Proposal.md:70:dS
content/01.Proposal.md:74:stdev
content/01.Proposal.md:76:NDVI
content/01.Proposal.md:76:NIR
content/01.Proposal.md:77:NDVI
content/01.Proposal.md:77:NIR
content/01.Proposal.md:78:NDVI
content/01.Proposal.md:78:NDVIIndUp
content/01.Proposal.md:78:NIR
content/01.Proposal.md:79:NDVI
content/01.Proposal.md:79:NIR
content/01.Proposal.md:80:NDVI
content/01.Proposal.md:80:NIR
content/01.Proposal.md:81:NDVI
content/01.Proposal.md:81:NDVIIndDown
content/01.Proposal.md:81:NIR
content/01.Proposal.md:82:Photochemical
content/01.Proposal.md:82:Reflectance
content/01.Proposal.md:83:PRI
content/01.Proposal.md:83:updward
content/01.Proposal.md:84:PRI
content/01.Proposal.md:84:updward
content/01.Proposal.md:85:PRI
content/01.Proposal.md:85:PRIIndUp
content/01.Proposal.md:85:updward
content/01.Proposal.md:86:PRI
content/01.Proposal.md:86:updward
content/01.Proposal.md:87:PRI
content/01.Proposal.md:87:updward
content/01.Proposal.md:88:PRI
content/01.Proposal.md:88:PRIIndDown
content/01.Proposal.md:88:updward
content/01.Proposal.md:91:dS
content/01.Proposal.md:95:dS
content/01.Proposal.md:99:dS
content/01.Proposal.md:103:dS
content/01.Proposal.md:107:dS
content/01.Proposal.md:111:dS
content/01.Proposal.md:113:cyles
content/01.Proposal.md:122:longwave
content/01.Proposal.md:123:longwave
content/01.Proposal.md:126:longwave
content/01.Proposal.md:127:longwave
content/01.Proposal.md:129:Longwave
content/01.Proposal.md:130:Albedo
content/01.Proposal.md:132:photosynthetically
content/01.Proposal.md:135:mins
content/01.Proposal.md:148:ecohydrological
content/01.Proposal.md:148:evapotranspiration
content/01.Proposal.md:148:evapotranspiration
content/01.Proposal.md:148:evapotranspiration
content/01.Proposal.md:148:Evapotranspiration
content/01.Proposal.md:148:hydrological
content/01.Proposal.md:150:covid
content/01.Proposal.md:150:evapotranspiration
content/01.Proposal.md:150:LSTM
content/01.Proposal.md:150:Monteith
content/01.Proposal.md:150:RNN
content/01.Proposal.md:150:satelite
content/01.Proposal.md:156:dataset
content/01.Proposal.md:161:datasets
content/01.Proposal.md:161:datasets
content/01.Proposal.md:161:datasets
content/01.Proposal.md:161:LSTM
content/01.Proposal.md:161:RNN
content/01.Proposal.md:161:RNN
content/02.delete-me.md:44:adipiscing
content/02.delete-me.md:44:aliqua
content/02.delete-me.md:44:amet
content/02.delete-me.md:44:consectetur
content/02.delete-me.md:44:dolore
content/02.delete-me.md:44:eiusmod
content/02.delete-me.md:44:elit
content/02.delete-me.md:44:incididunt
content/02.delete-me.md:44:ipsum
content/02.delete-me.md:44:labore
content/02.delete-me.md:44:Lorem
content/02.delete-me.md:44:magna
content/02.delete-me.md:44:sed
content/02.delete-me.md:44:tempor
content/02.delete-me.md:45:aliquip
content/02.delete-me.md:45:commodo
content/02.delete-me.md:45:consequat
content/02.delete-me.md:45:enim
content/02.delete-me.md:45:exercitation
content/02.delete-me.md:45:laboris
content/02.delete-me.md:45:nisi
content/02.delete-me.md:45:nostrud
content/02.delete-me.md:45:quis
content/02.delete-me.md:45:ullamco
content/02.delete-me.md:45:veniam
content/02.delete-me.md:46:aute
content/02.delete-me.md:46:cillum
content/02.delete-me.md:46:dolore
content/02.delete-me.md:46:Duis
content/02.delete-me.md:46:esse
content/02.delete-me.md:46:fugiat
content/02.delete-me.md:46:irure
content/02.delete-me.md:46:pariatur
content/02.delete-me.md:46:reprehenderit
content/02.delete-me.md:46:velit
content/02.delete-me.md:46:voluptate
content/02.delete-me.md:47:anim
content/02.delete-me.md:47:culpa
content/02.delete-me.md:47:cupidatat
content/02.delete-me.md:47:deserunt
content/02.delete-me.md:47:Excepteur
content/02.delete-me.md:47:laborum
content/02.delete-me.md:47:mollit
content/02.delete-me.md:47:occaecat
content/02.delete-me.md:47:officia
content/02.delete-me.md:47:proident
content/02.delete-me.md:47:qui
content/02.delete-me.md:47:sint
content/02.delete-me.md:47:sunt
content/02.delete-me.md:237:Pandoc's
content/02.delete-me.md:247:Pandoc's
