content/01.Proposal.md:4:Cao
content/01.Proposal.md:4:Jiaze
content/01.Proposal.md:5:Hsing
content/01.Proposal.md:5:yu
content/01.Proposal.md:6:Yuyao
content/01.Proposal.md:7:Yue
content/01.Proposal.md:10:evapotranspiration
content/01.Proposal.md:10:evapotranspiration
content/01.Proposal.md:10:Evapotranspiration
content/01.Proposal.md:12:COVID
content/01.Proposal.md:12:datasets
content/01.Proposal.md:12:Monteith
content/01.Proposal.md:14:LSTM
content/01.Proposal.md:14:RNNs
content/01.Proposal.md:16:COVID
content/01.Proposal.md:16:dataset
content/01.Proposal.md:21:dataset
content/01.Proposal.md:21:dataset
content/01.Proposal.md:21:dataset
content/01.Proposal.md:21:ecohydrological
content/01.Proposal.md:21:evapotranspiration
content/01.Proposal.md:33:COVID
content/01.Proposal.md:33:dataset
content/01.Proposal.md:33:dataset
content/01.Proposal.md:33:dataset
content/01.Proposal.md:33:dataset's
content/01.Proposal.md:35:dataset
content/01.Proposal.md:37:dataset
content/01.Proposal.md:40:CNNs
content/01.Proposal.md:40:convolutional
content/01.Proposal.md:40:dataset
content/01.Proposal.md:40:LSTM
content/01.Proposal.md:40:MSE
content/01.Proposal.md:40:PCA
content/01.Proposal.md:40:RMSE
content/01.Proposal.md:43:MSE
content/01.Proposal.md:43:preprocessing
content/01.Proposal.md:43:RMSE
content/01.Proposal.md:53:MSE
content/01.Proposal.md:53:RMSE
content/01.Proposal.md:63:datasets
content/01.Proposal.md:63:PCA
content/01.Proposal.md:63:PCA
content/01.Proposal.md:63:PCA
content/01.Proposal.md:63:PCA
content/01.Proposal.md:65:PCA
content/01.Proposal.md:67:PCA
content/01.Proposal.md:69:PCA
content/01.Proposal.md:71:PCA
content/01.Proposal.md:73:PCA
content/01.Proposal.md:75:PCA
content/01.Proposal.md:77:PCA
content/01.Proposal.md:79:PCA
content/01.Proposal.md:94:overfitting
content/01.Proposal.md:94:quadra
content/01.Proposal.md:94:quadra
content/01.Proposal.md:104:quadra
content/01.Proposal.md:106:quadra
content/01.Proposal.md:108:quadra
content/01.Proposal.md:110:quadra
content/01.Proposal.md:113:CNNs
content/01.Proposal.md:113:CNNs
content/01.Proposal.md:113:Convolutional
content/01.Proposal.md:123:LSTM
content/01.Proposal.md:123:LSTM
content/01.Proposal.md:123:LSTM
content/01.Proposal.md:123:MSE
content/01.Proposal.md:125:LSTM
content/01.Proposal.md:127:hyperparameter
content/01.Proposal.md:127:LSTM
content/01.Proposal.md:127:overfitting
content/01.Proposal.md:127:preprocessing
content/01.Proposal.md:131:LSTM
content/01.Proposal.md:134:LSTM
content/01.Proposal.md:134:LSTM
content/01.Proposal.md:134:overfitting
content/01.Proposal.md:134:PCA
content/01.Proposal.md:134:PCA
content/01.Proposal.md:134:Preprocessing
content/01.Proposal.md:134:quadra
content/01.Proposal.md:137:CNNs
content/01.Proposal.md:137:dataset
content/01.Proposal.md:137:hyperparameters
content/01.Proposal.md:137:LSTM
content/01.Proposal.md:137:LSTMs
content/01.Proposal.md:137:overfitting
content/01.Proposal.md:139:dataset
content/01.Proposal.md:139:ecohydrological
content/01.Proposal.md:139:evapotranspiration
content/01.Proposal.md:139:interpretable
content/01.Proposal.md:149:Evapotranspiration
content/01.Proposal.md:149:Geophys
content/01.Proposal.md:149:Katul
content/01.Proposal.md:149:Manzoni
content/01.Proposal.md:149:Oren
content/01.Proposal.md:149:Parlange
content/01.Proposal.md:151:Dordrecht
content/01.Proposal.md:151:Evapotranspiration
content/01.Proposal.md:151:Evapotranspiration
content/01.Proposal.md:151:Novák
content/01.Proposal.md:151:Springer
content/01.Proposal.md:153:Clim
content/01.Proposal.md:153:Dyn
content/01.Proposal.md:155:etdata
content/01.Proposal.md:155:ETdata
content/01.Proposal.md:155:Evapotranspiration
content/01.Proposal.md:157:Agric
content/01.Proposal.md:157:Guo
content/01.Proposal.md:157:Jia
content/01.Proposal.md:157:Liang
content/01.Proposal.md:157:Liu
content/01.Proposal.md:157:LSTM
content/01.Proposal.md:157:Meteorol
content/01.Proposal.md:157:Multimodel
content/01.Proposal.md:157:Ning
content/01.Proposal.md:157:Shang
content/01.Proposal.md:157:Shao
content/01.Proposal.md:157:Xie
content/01.Proposal.md:157:Yao
content/01.Proposal.md:157:Yu
content/01.Proposal.md:157:Zhang
content/01.Proposal.md:157:Zhang
content/01.Proposal.md:159:Mienye
content/01.Proposal.md:159:Obaido
content/01.Proposal.md:159:Swart
content/01.Proposal.md:161:Jeon
content/01.Proposal.md:161:Jeong
content/01.Proposal.md:164:PRJ
content/01.Proposal.md:166:Dataset
content/01.Proposal.md:169:CSV
content/01.Proposal.md:169:dataset
content/01.Proposal.md:169:dataset
content/01.Proposal.md:169:dataset
content/01.Proposal.md:169:Dataset
content/01.Proposal.md:169:hydrological
content/01.Proposal.md:169:hydroshare
content/01.Proposal.md:169:Kumar
content/01.Proposal.md:169:Piatt
content/01.Proposal.md:183:stdev
content/01.Proposal.md:184:cov
content/01.Proposal.md:184:Ux
content/01.Proposal.md:185:cov
content/01.Proposal.md:185:Uy
content/01.Proposal.md:186:cov
content/01.Proposal.md:187:stdev
content/01.Proposal.md:187:Ux
content/01.Proposal.md:188:cov
content/01.Proposal.md:188:Ux
content/01.Proposal.md:188:Uy
content/01.Proposal.md:189:cov
content/01.Proposal.md:189:Ux
content/01.Proposal.md:189:Uz
content/01.Proposal.md:190:stdev
content/01.Proposal.md:190:Uy
content/01.Proposal.md:191:cov
content/01.Proposal.md:191:Uy
content/01.Proposal.md:191:Uz
content/01.Proposal.md:192:stdev
content/01.Proposal.md:192:Uz
content/01.Proposal.md:196:stdev
content/01.Proposal.md:198:horiz
content/01.Proposal.md:198:windspeed
content/01.Proposal.md:199:horiz
content/01.Proposal.md:199:windspeed
content/01.Proposal.md:200:windspeed
content/01.Proposal.md:203:mins
content/01.Proposal.md:207:conc
content/01.Proposal.md:208:conc
content/01.Proposal.md:210:CSAT
content/01.Proposal.md:214:LiCor
content/01.Proposal.md:219:conc
content/01.Proposal.md:222:mins
content/01.Proposal.md:228:stdev
content/01.Proposal.md:230:NDVI
content/01.Proposal.md:230:NIR
content/01.Proposal.md:231:NDVI
content/01.Proposal.md:231:NIR
content/01.Proposal.md:232:NDVI
content/01.Proposal.md:232:NDVIIndUp
content/01.Proposal.md:232:NIR
content/01.Proposal.md:233:NDVI
content/01.Proposal.md:233:NIR
content/01.Proposal.md:234:NDVI
content/01.Proposal.md:234:NIR
content/01.Proposal.md:235:NDVI
content/01.Proposal.md:235:NDVIIndDown
content/01.Proposal.md:235:NIR
content/01.Proposal.md:236:Photochemical
content/01.Proposal.md:236:Reflectance
content/01.Proposal.md:237:PRI
content/01.Proposal.md:237:updward
content/01.Proposal.md:238:PRI
content/01.Proposal.md:238:updward
content/01.Proposal.md:239:PRI
content/01.Proposal.md:239:PRIIndUp
content/01.Proposal.md:239:updward
content/01.Proposal.md:240:PRI
content/01.Proposal.md:240:updward
content/01.Proposal.md:241:PRI
content/01.Proposal.md:241:updward
content/01.Proposal.md:242:PRI
content/01.Proposal.md:242:PRIIndDown
content/01.Proposal.md:242:updward
content/01.Proposal.md:276:longwave
content/01.Proposal.md:277:longwave
content/01.Proposal.md:280:longwave
content/01.Proposal.md:281:longwave
content/01.Proposal.md:283:Longwave
content/01.Proposal.md:284:Albedo
content/01.Proposal.md:286:photosynthetically
content/01.Proposal.md:289:mins
content/01.Proposal.md:302:ecohydrological
content/01.Proposal.md:302:evapotranspiration
content/01.Proposal.md:302:evapotranspiration
content/01.Proposal.md:302:evapotranspiration
content/01.Proposal.md:302:Evapotranspiration
content/01.Proposal.md:302:hydrological
content/01.Proposal.md:306:covid
content/01.Proposal.md:306:etdata
content/01.Proposal.md:306:evapotranspiration
content/01.Proposal.md:306:LSTM
content/01.Proposal.md:306:Monteith
content/01.Proposal.md:306:RNN
content/01.Proposal.md:306:satelite
content/01.Proposal.md:315:dataset
content/01.Proposal.md:322:datasets
content/01.Proposal.md:322:datasets
content/01.Proposal.md:322:datasets
content/01.Proposal.md:322:LSTM
content/01.Proposal.md:322:RNN
content/01.Proposal.md:322:RNN
content/01.Proposal.md:326:LSTM
content/01.Proposal.md:326:LSTM
content/01.Proposal.md:327:MSE
content/01.Proposal.md:328:dataset
content/01.Proposal.md:328:hyperparameter
content/01.Proposal.md:342:Dataset
content/01.Proposal.md:365:dataset
content/01.Proposal.md:370:LSTM
content/01.Proposal.md:370:MSE
content/01.Proposal.md:379:MSE
content/01.Proposal.md:379:RMSE
content/01.Proposal.md:379:seansonal
content/01.Proposal.md:392:VWC
content/01.Proposal.md:392:VWC
content/01.Proposal.md:395:eqaution
content/01.Proposal.md:400:conver
content/01.Proposal.md:400:dataset
content/01.Proposal.md:410:MSE
content/01.Proposal.md:410:RMSE
content/01.Proposal.md:414:VWC
content/01.Proposal.md:414:VWC
content/01.Proposal.md:417:PCA
content/01.Proposal.md:418:PCA
content/01.Proposal.md:418:PCA
content/01.Proposal.md:418:PCA
content/01.Proposal.md:418:PCA
content/01.Proposal.md:418:seperately
content/01.Proposal.md:418:slove
content/01.Proposal.md:420:PCA
content/01.Proposal.md:422:PCA
content/01.Proposal.md:424:PCA
content/01.Proposal.md:426:PCA
content/01.Proposal.md:428:PCA
content/01.Proposal.md:428:PCA
content/01.Proposal.md:428:PCA
content/01.Proposal.md:428:reanalysze
content/01.Proposal.md:428:seperated
content/01.Proposal.md:430:PCA
content/01.Proposal.md:432:PCA
content/01.Proposal.md:434:PCA
content/01.Proposal.md:436:PCA
content/01.Proposal.md:440:contant
content/01.Proposal.md:451:RMSE
content/01.Proposal.md:451:squred
content/01.Proposal.md:461:Quadra
content/01.Proposal.md:462:ovserved
content/01.Proposal.md:462:quadra
content/01.Proposal.md:462:quadra
content/01.Proposal.md:462:RMSE
content/01.Proposal.md:464:quadra
content/01.Proposal.md:466:quadra
content/01.Proposal.md:468:quadra
content/01.Proposal.md:470:quadra
content/01.Proposal.md:473:Convolutional
content/01.Proposal.md:473:dataset
content/01.Proposal.md:473:ReLU
content/01.Proposal.md:483:LSTM
content/01.Proposal.md:484:LSTM
content/01.Proposal.md:485:LSTM
content/01.Proposal.md:490:hydroshare
content/01.Proposal.md:490:HydroShare
content/01.Proposal.md:490:Kumar
