content/01.Proposal.md:4:Cao
content/01.Proposal.md:4:Jiaze
content/01.Proposal.md:5:Hsing
content/01.Proposal.md:5:yu
content/01.Proposal.md:6:Yuyao
content/01.Proposal.md:7:Yue
content/01.Proposal.md:10:evapotranspiration
content/01.Proposal.md:10:evapotranspiration
content/01.Proposal.md:10:Evapotranspiration
content/01.Proposal.md:11:COVID
content/01.Proposal.md:11:datasets
content/01.Proposal.md:11:Monteith
content/01.Proposal.md:12:LSTM
content/01.Proposal.md:12:RNNs
content/01.Proposal.md:13:COVID
content/01.Proposal.md:13:dataset
content/01.Proposal.md:22:Evapotranspiration
content/01.Proposal.md:22:Geophys
content/01.Proposal.md:22:Katul
content/01.Proposal.md:22:Manzoni
content/01.Proposal.md:22:Oren
content/01.Proposal.md:22:Parlange
content/01.Proposal.md:24:Dordrecht
content/01.Proposal.md:24:Evapotranspiration
content/01.Proposal.md:24:Evapotranspiration
content/01.Proposal.md:24:Novák
content/01.Proposal.md:24:Springer
content/01.Proposal.md:26:Clim
content/01.Proposal.md:26:Dyn
content/01.Proposal.md:28:etdata
content/01.Proposal.md:28:ETdata
content/01.Proposal.md:28:Evapotranspiration
content/01.Proposal.md:30:Agric
content/01.Proposal.md:30:Guo
content/01.Proposal.md:30:Jia
content/01.Proposal.md:30:Liang
content/01.Proposal.md:30:Liu
content/01.Proposal.md:30:LSTM
content/01.Proposal.md:30:Meteorol
content/01.Proposal.md:30:Multimodel
content/01.Proposal.md:30:Ning
content/01.Proposal.md:30:Shang
content/01.Proposal.md:30:Shao
content/01.Proposal.md:30:Xie
content/01.Proposal.md:30:Yao
content/01.Proposal.md:30:Yu
content/01.Proposal.md:30:Zhang
content/01.Proposal.md:30:Zhang
content/01.Proposal.md:32:Mienye
content/01.Proposal.md:32:Obaido
content/01.Proposal.md:32:Swart
content/01.Proposal.md:34:Jeon
content/01.Proposal.md:34:Jeong
content/01.Proposal.md:37:PRJ
content/01.Proposal.md:39:Dataset
content/01.Proposal.md:42:CSV
content/01.Proposal.md:42:dataset
content/01.Proposal.md:42:dataset
content/01.Proposal.md:42:dataset
content/01.Proposal.md:42:Dataset
content/01.Proposal.md:42:hydrological
content/01.Proposal.md:42:hydroshare
content/01.Proposal.md:42:Kumar
content/01.Proposal.md:42:Piatt
content/01.Proposal.md:56:stdev
content/01.Proposal.md:57:cov
content/01.Proposal.md:57:Ux
content/01.Proposal.md:58:cov
content/01.Proposal.md:58:Uy
content/01.Proposal.md:59:cov
content/01.Proposal.md:60:stdev
content/01.Proposal.md:60:Ux
content/01.Proposal.md:61:cov
content/01.Proposal.md:61:Ux
content/01.Proposal.md:61:Uy
content/01.Proposal.md:62:cov
content/01.Proposal.md:62:Ux
content/01.Proposal.md:62:Uz
content/01.Proposal.md:63:stdev
content/01.Proposal.md:63:Uy
content/01.Proposal.md:64:cov
content/01.Proposal.md:64:Uy
content/01.Proposal.md:64:Uz
content/01.Proposal.md:65:stdev
content/01.Proposal.md:65:Uz
content/01.Proposal.md:69:stdev
content/01.Proposal.md:71:horiz
content/01.Proposal.md:71:windspeed
content/01.Proposal.md:72:horiz
content/01.Proposal.md:72:windspeed
content/01.Proposal.md:73:windspeed
content/01.Proposal.md:76:mins
content/01.Proposal.md:80:conc
content/01.Proposal.md:81:conc
content/01.Proposal.md:83:CSAT
content/01.Proposal.md:87:LiCor
content/01.Proposal.md:92:conc
content/01.Proposal.md:95:mins
content/01.Proposal.md:101:stdev
content/01.Proposal.md:103:NDVI
content/01.Proposal.md:103:NIR
content/01.Proposal.md:104:NDVI
content/01.Proposal.md:104:NIR
content/01.Proposal.md:105:NDVI
content/01.Proposal.md:105:NDVIIndUp
content/01.Proposal.md:105:NIR
content/01.Proposal.md:106:NDVI
content/01.Proposal.md:106:NIR
content/01.Proposal.md:107:NDVI
content/01.Proposal.md:107:NIR
content/01.Proposal.md:108:NDVI
content/01.Proposal.md:108:NDVIIndDown
content/01.Proposal.md:108:NIR
content/01.Proposal.md:109:Photochemical
content/01.Proposal.md:109:Reflectance
content/01.Proposal.md:110:PRI
content/01.Proposal.md:110:updward
content/01.Proposal.md:111:PRI
content/01.Proposal.md:111:updward
content/01.Proposal.md:112:PRI
content/01.Proposal.md:112:PRIIndUp
content/01.Proposal.md:112:updward
content/01.Proposal.md:113:PRI
content/01.Proposal.md:113:updward
content/01.Proposal.md:114:PRI
content/01.Proposal.md:114:updward
content/01.Proposal.md:115:PRI
content/01.Proposal.md:115:PRIIndDown
content/01.Proposal.md:115:updward
content/01.Proposal.md:149:longwave
content/01.Proposal.md:150:longwave
content/01.Proposal.md:153:longwave
content/01.Proposal.md:154:longwave
content/01.Proposal.md:156:Longwave
content/01.Proposal.md:157:Albedo
content/01.Proposal.md:159:photosynthetically
content/01.Proposal.md:162:mins
content/01.Proposal.md:175:ecohydrological
content/01.Proposal.md:175:evapotranspiration
content/01.Proposal.md:175:evapotranspiration
content/01.Proposal.md:175:evapotranspiration
content/01.Proposal.md:175:Evapotranspiration
content/01.Proposal.md:175:hydrological
content/01.Proposal.md:179:covid
content/01.Proposal.md:179:etdata
content/01.Proposal.md:179:evapotranspiration
content/01.Proposal.md:179:LSTM
content/01.Proposal.md:179:Monteith
content/01.Proposal.md:179:RNN
content/01.Proposal.md:179:satelite
content/01.Proposal.md:188:dataset
content/01.Proposal.md:195:datasets
content/01.Proposal.md:195:datasets
content/01.Proposal.md:195:datasets
content/01.Proposal.md:195:LSTM
content/01.Proposal.md:195:RNN
content/01.Proposal.md:195:RNN
content/01.Proposal.md:199:LSTM
content/01.Proposal.md:199:LSTM
content/01.Proposal.md:200:MSE
content/01.Proposal.md:201:dataset
content/01.Proposal.md:201:hyperparameter
content/01.Proposal.md:215:Dataset
content/01.Proposal.md:238:dataset
content/01.Proposal.md:243:LSTM
content/01.Proposal.md:243:MSE
content/01.Proposal.md:252:MSE
content/01.Proposal.md:252:RMSE
content/01.Proposal.md:252:seansonal
content/01.Proposal.md:265:VWC
content/01.Proposal.md:265:VWC
content/01.Proposal.md:268:eqaution
content/01.Proposal.md:273:conver
content/01.Proposal.md:273:dataset
content/01.Proposal.md:283:MSE
content/01.Proposal.md:283:RMSE
content/01.Proposal.md:287:VWC
content/01.Proposal.md:287:VWC
content/01.Proposal.md:290:PCA
content/01.Proposal.md:291:PCA
content/01.Proposal.md:291:PCA
content/01.Proposal.md:291:PCA
content/01.Proposal.md:291:PCA
content/01.Proposal.md:291:seperately
content/01.Proposal.md:291:slove
content/01.Proposal.md:293:PCA
content/01.Proposal.md:295:PCA
content/01.Proposal.md:297:PCA
content/01.Proposal.md:299:PCA
content/01.Proposal.md:301:PCA
content/01.Proposal.md:301:PCA
content/01.Proposal.md:301:PCA
content/01.Proposal.md:301:reanalysze
content/01.Proposal.md:301:seperated
content/01.Proposal.md:303:PCA
content/01.Proposal.md:305:PCA
content/01.Proposal.md:307:PCA
content/01.Proposal.md:309:PCA
content/01.Proposal.md:313:contant
content/01.Proposal.md:324:RMSE
content/01.Proposal.md:324:squred
content/01.Proposal.md:334:Quadra
content/01.Proposal.md:335:ovserved
content/01.Proposal.md:335:quadra
content/01.Proposal.md:335:quadra
content/01.Proposal.md:335:RMSE
content/01.Proposal.md:337:quadra
content/01.Proposal.md:339:quadra
content/01.Proposal.md:341:quadra
content/01.Proposal.md:343:quadra
content/01.Proposal.md:346:Convolutional
content/01.Proposal.md:346:dataset
content/01.Proposal.md:346:ReLU
content/01.Proposal.md:356:LSTM
content/01.Proposal.md:357:LSTM
content/01.Proposal.md:358:LSTM
content/01.Proposal.md:363:hydroshare
content/01.Proposal.md:363:HydroShare
content/01.Proposal.md:363:Kumar
