content/01.Proposal.md:4:Cao
content/01.Proposal.md:4:Jiaze
content/01.Proposal.md:5:Hsing
content/01.Proposal.md:5:yu
content/01.Proposal.md:6:Yuyao
content/01.Proposal.md:7:Yue
content/01.Proposal.md:10:evapotranspiration
content/01.Proposal.md:10:evapotranspiration
content/01.Proposal.md:10:Evapotranspiration
content/01.Proposal.md:12:COVID
content/01.Proposal.md:12:datasets
content/01.Proposal.md:12:Monteith
content/01.Proposal.md:14:LSTM
content/01.Proposal.md:14:RNNs
content/01.Proposal.md:16:COVID
content/01.Proposal.md:16:dataset
content/01.Proposal.md:21:dataset
content/01.Proposal.md:21:dataset
content/01.Proposal.md:21:dataset
content/01.Proposal.md:21:ecohydrological
content/01.Proposal.md:21:evapotranspiration
content/01.Proposal.md:29:COVID
content/01.Proposal.md:29:dataset
content/01.Proposal.md:29:dataset
content/01.Proposal.md:29:dataset
content/01.Proposal.md:29:dataset's
content/01.Proposal.md:31:dataset
content/01.Proposal.md:33:dataset
content/01.Proposal.md:36:CNNs
content/01.Proposal.md:36:convolutional
content/01.Proposal.md:36:dataset
content/01.Proposal.md:36:LSTM
content/01.Proposal.md:36:MSE
content/01.Proposal.md:36:PCA
content/01.Proposal.md:36:RMSE
content/01.Proposal.md:39:MSE
content/01.Proposal.md:39:preprocessing
content/01.Proposal.md:39:RMSE
content/01.Proposal.md:49:MSE
content/01.Proposal.md:49:RMSE
content/01.Proposal.md:59:datasets
content/01.Proposal.md:59:PCA
content/01.Proposal.md:59:PCA
content/01.Proposal.md:59:PCA
content/01.Proposal.md:59:PCA
content/01.Proposal.md:61:PCA
content/01.Proposal.md:63:PCA
content/01.Proposal.md:65:PCA
content/01.Proposal.md:67:PCA
content/01.Proposal.md:69:PCA
content/01.Proposal.md:71:PCA
content/01.Proposal.md:73:PCA
content/01.Proposal.md:75:PCA
content/01.Proposal.md:90:overfitting
content/01.Proposal.md:90:quadra
content/01.Proposal.md:90:quadra
content/01.Proposal.md:100:quadra
content/01.Proposal.md:102:quadra
content/01.Proposal.md:104:quadra
content/01.Proposal.md:106:quadra
content/01.Proposal.md:109:CNNs
content/01.Proposal.md:109:CNNs
content/01.Proposal.md:109:Convolutional
content/01.Proposal.md:119:LSTM
content/01.Proposal.md:119:LSTM
content/01.Proposal.md:119:LSTM
content/01.Proposal.md:119:MSE
content/01.Proposal.md:121:LSTM
content/01.Proposal.md:123:hyperparameter
content/01.Proposal.md:123:LSTM
content/01.Proposal.md:123:overfitting
content/01.Proposal.md:123:preprocessing
content/01.Proposal.md:127:LSTM
content/01.Proposal.md:130:LSTM
content/01.Proposal.md:130:LSTM
content/01.Proposal.md:130:overfitting
content/01.Proposal.md:130:PCA
content/01.Proposal.md:130:PCA
content/01.Proposal.md:130:Preprocessing
content/01.Proposal.md:130:quadra
content/01.Proposal.md:133:CNNs
content/01.Proposal.md:133:dataset
content/01.Proposal.md:133:hyperparameters
content/01.Proposal.md:133:LSTM
content/01.Proposal.md:133:LSTMs
content/01.Proposal.md:133:overfitting
content/01.Proposal.md:135:dataset
content/01.Proposal.md:135:ecohydrological
content/01.Proposal.md:135:evapotranspiration
content/01.Proposal.md:135:interpretable
content/01.Proposal.md:145:Evapotranspiration
content/01.Proposal.md:145:Geophys
content/01.Proposal.md:145:Katul
content/01.Proposal.md:145:Manzoni
content/01.Proposal.md:145:Oren
content/01.Proposal.md:145:Parlange
content/01.Proposal.md:147:Dordrecht
content/01.Proposal.md:147:Evapotranspiration
content/01.Proposal.md:147:Evapotranspiration
content/01.Proposal.md:147:Novák
content/01.Proposal.md:147:Springer
content/01.Proposal.md:149:Clim
content/01.Proposal.md:149:Dyn
content/01.Proposal.md:151:etdata
content/01.Proposal.md:151:ETdata
content/01.Proposal.md:151:Evapotranspiration
content/01.Proposal.md:153:Agric
content/01.Proposal.md:153:Guo
content/01.Proposal.md:153:Jia
content/01.Proposal.md:153:Liang
content/01.Proposal.md:153:Liu
content/01.Proposal.md:153:LSTM
content/01.Proposal.md:153:Meteorol
content/01.Proposal.md:153:Multimodel
content/01.Proposal.md:153:Ning
content/01.Proposal.md:153:Shang
content/01.Proposal.md:153:Shao
content/01.Proposal.md:153:Xie
content/01.Proposal.md:153:Yao
content/01.Proposal.md:153:Yu
content/01.Proposal.md:153:Zhang
content/01.Proposal.md:153:Zhang
content/01.Proposal.md:155:Mienye
content/01.Proposal.md:155:Obaido
content/01.Proposal.md:155:Swart
content/01.Proposal.md:157:Jeon
content/01.Proposal.md:157:Jeong
content/01.Proposal.md:160:PRJ
content/01.Proposal.md:162:Dataset
content/01.Proposal.md:165:CSV
content/01.Proposal.md:165:dataset
content/01.Proposal.md:165:dataset
content/01.Proposal.md:165:dataset
content/01.Proposal.md:165:Dataset
content/01.Proposal.md:165:hydrological
content/01.Proposal.md:165:hydroshare
content/01.Proposal.md:165:Kumar
content/01.Proposal.md:165:Piatt
content/01.Proposal.md:179:stdev
content/01.Proposal.md:180:cov
content/01.Proposal.md:180:Ux
content/01.Proposal.md:181:cov
content/01.Proposal.md:181:Uy
content/01.Proposal.md:182:cov
content/01.Proposal.md:183:stdev
content/01.Proposal.md:183:Ux
content/01.Proposal.md:184:cov
content/01.Proposal.md:184:Ux
content/01.Proposal.md:184:Uy
content/01.Proposal.md:185:cov
content/01.Proposal.md:185:Ux
content/01.Proposal.md:185:Uz
content/01.Proposal.md:186:stdev
content/01.Proposal.md:186:Uy
content/01.Proposal.md:187:cov
content/01.Proposal.md:187:Uy
content/01.Proposal.md:187:Uz
content/01.Proposal.md:188:stdev
content/01.Proposal.md:188:Uz
content/01.Proposal.md:192:stdev
content/01.Proposal.md:194:horiz
content/01.Proposal.md:194:windspeed
content/01.Proposal.md:195:horiz
content/01.Proposal.md:195:windspeed
content/01.Proposal.md:196:windspeed
content/01.Proposal.md:199:mins
content/01.Proposal.md:203:conc
content/01.Proposal.md:204:conc
content/01.Proposal.md:206:CSAT
content/01.Proposal.md:210:LiCor
content/01.Proposal.md:215:conc
content/01.Proposal.md:218:mins
content/01.Proposal.md:224:stdev
content/01.Proposal.md:226:NDVI
content/01.Proposal.md:226:NIR
content/01.Proposal.md:227:NDVI
content/01.Proposal.md:227:NIR
content/01.Proposal.md:228:NDVI
content/01.Proposal.md:228:NDVIIndUp
content/01.Proposal.md:228:NIR
content/01.Proposal.md:229:NDVI
content/01.Proposal.md:229:NIR
content/01.Proposal.md:230:NDVI
content/01.Proposal.md:230:NIR
content/01.Proposal.md:231:NDVI
content/01.Proposal.md:231:NDVIIndDown
content/01.Proposal.md:231:NIR
content/01.Proposal.md:232:Photochemical
content/01.Proposal.md:232:Reflectance
content/01.Proposal.md:233:PRI
content/01.Proposal.md:233:updward
content/01.Proposal.md:234:PRI
content/01.Proposal.md:234:updward
content/01.Proposal.md:235:PRI
content/01.Proposal.md:235:PRIIndUp
content/01.Proposal.md:235:updward
content/01.Proposal.md:236:PRI
content/01.Proposal.md:236:updward
content/01.Proposal.md:237:PRI
content/01.Proposal.md:237:updward
content/01.Proposal.md:238:PRI
content/01.Proposal.md:238:PRIIndDown
content/01.Proposal.md:238:updward
content/01.Proposal.md:272:longwave
content/01.Proposal.md:273:longwave
content/01.Proposal.md:276:longwave
content/01.Proposal.md:277:longwave
content/01.Proposal.md:279:Longwave
content/01.Proposal.md:280:Albedo
content/01.Proposal.md:282:photosynthetically
content/01.Proposal.md:285:mins
content/01.Proposal.md:298:ecohydrological
content/01.Proposal.md:298:evapotranspiration
content/01.Proposal.md:298:evapotranspiration
content/01.Proposal.md:298:evapotranspiration
content/01.Proposal.md:298:Evapotranspiration
content/01.Proposal.md:298:hydrological
content/01.Proposal.md:302:covid
content/01.Proposal.md:302:etdata
content/01.Proposal.md:302:evapotranspiration
content/01.Proposal.md:302:LSTM
content/01.Proposal.md:302:Monteith
content/01.Proposal.md:302:RNN
content/01.Proposal.md:302:satelite
content/01.Proposal.md:311:dataset
content/01.Proposal.md:318:datasets
content/01.Proposal.md:318:datasets
content/01.Proposal.md:318:datasets
content/01.Proposal.md:318:LSTM
content/01.Proposal.md:318:RNN
content/01.Proposal.md:318:RNN
content/01.Proposal.md:322:LSTM
content/01.Proposal.md:322:LSTM
content/01.Proposal.md:323:MSE
content/01.Proposal.md:324:dataset
content/01.Proposal.md:324:hyperparameter
content/01.Proposal.md:338:Dataset
content/01.Proposal.md:361:dataset
content/01.Proposal.md:366:LSTM
content/01.Proposal.md:366:MSE
content/01.Proposal.md:375:MSE
content/01.Proposal.md:375:RMSE
content/01.Proposal.md:375:seansonal
content/01.Proposal.md:388:VWC
content/01.Proposal.md:388:VWC
content/01.Proposal.md:391:eqaution
content/01.Proposal.md:396:conver
content/01.Proposal.md:396:dataset
content/01.Proposal.md:406:MSE
content/01.Proposal.md:406:RMSE
content/01.Proposal.md:410:VWC
content/01.Proposal.md:410:VWC
content/01.Proposal.md:413:PCA
content/01.Proposal.md:414:PCA
content/01.Proposal.md:414:PCA
content/01.Proposal.md:414:PCA
content/01.Proposal.md:414:PCA
content/01.Proposal.md:414:seperately
content/01.Proposal.md:414:slove
content/01.Proposal.md:416:PCA
content/01.Proposal.md:418:PCA
content/01.Proposal.md:420:PCA
content/01.Proposal.md:422:PCA
content/01.Proposal.md:424:PCA
content/01.Proposal.md:424:PCA
content/01.Proposal.md:424:PCA
content/01.Proposal.md:424:reanalysze
content/01.Proposal.md:424:seperated
content/01.Proposal.md:426:PCA
content/01.Proposal.md:428:PCA
content/01.Proposal.md:430:PCA
content/01.Proposal.md:432:PCA
content/01.Proposal.md:436:contant
content/01.Proposal.md:447:RMSE
content/01.Proposal.md:447:squred
content/01.Proposal.md:457:Quadra
content/01.Proposal.md:458:ovserved
content/01.Proposal.md:458:quadra
content/01.Proposal.md:458:quadra
content/01.Proposal.md:458:RMSE
content/01.Proposal.md:460:quadra
content/01.Proposal.md:462:quadra
content/01.Proposal.md:464:quadra
content/01.Proposal.md:466:quadra
content/01.Proposal.md:469:Convolutional
content/01.Proposal.md:469:dataset
content/01.Proposal.md:469:ReLU
content/01.Proposal.md:479:LSTM
content/01.Proposal.md:480:LSTM
content/01.Proposal.md:481:LSTM
content/01.Proposal.md:486:hydroshare
content/01.Proposal.md:486:HydroShare
content/01.Proposal.md:486:Kumar
