content/01.Proposal.md:4:Cao
content/01.Proposal.md:4:Jiaze
content/01.Proposal.md:5:Hsing
content/01.Proposal.md:5:yu
content/01.Proposal.md:6:Yuyao
content/01.Proposal.md:7:Yue
content/01.Proposal.md:10:evapotranspiration
content/01.Proposal.md:10:evapotranspiration
content/01.Proposal.md:10:Evapotranspiration
content/01.Proposal.md:12:COVID
content/01.Proposal.md:12:datasets
content/01.Proposal.md:12:Monteith
content/01.Proposal.md:14:LSTM
content/01.Proposal.md:14:RNNs
content/01.Proposal.md:16:COVID
content/01.Proposal.md:16:dataset
content/01.Proposal.md:21:dataset
content/01.Proposal.md:21:dataset
content/01.Proposal.md:21:dataset
content/01.Proposal.md:21:ecohydrological
content/01.Proposal.md:21:evapotranspiration
content/01.Proposal.md:23:COVID
content/01.Proposal.md:23:dataset
content/01.Proposal.md:23:dataset
content/01.Proposal.md:23:dataset
content/01.Proposal.md:23:dataset's
content/01.Proposal.md:25:dataset
content/01.Proposal.md:27:dataset
content/01.Proposal.md:30:CNNs
content/01.Proposal.md:30:convolutional
content/01.Proposal.md:30:dataset
content/01.Proposal.md:30:LSTM
content/01.Proposal.md:30:MSE
content/01.Proposal.md:30:PCA
content/01.Proposal.md:30:RMSE
content/01.Proposal.md:33:MSE
content/01.Proposal.md:33:preprocessing
content/01.Proposal.md:33:RMSE
content/01.Proposal.md:35:MSE
content/01.Proposal.md:35:RMSE
content/01.Proposal.md:37:datasets
content/01.Proposal.md:37:PCA
content/01.Proposal.md:37:PCA
content/01.Proposal.md:37:PCA
content/01.Proposal.md:37:PCA
content/01.Proposal.md:42:overfitting
content/01.Proposal.md:42:quadra
content/01.Proposal.md:42:quadra
content/01.Proposal.md:45:CNNs
content/01.Proposal.md:45:CNNs
content/01.Proposal.md:45:Convolutional
content/01.Proposal.md:47:LSTM
content/01.Proposal.md:47:LSTM
content/01.Proposal.md:47:LSTM
content/01.Proposal.md:47:MSE
content/01.Proposal.md:49:hyperparameter
content/01.Proposal.md:49:LSTM
content/01.Proposal.md:49:overfitting
content/01.Proposal.md:49:preprocessing
content/01.Proposal.md:52:LSTM
content/01.Proposal.md:55:LSTM
content/01.Proposal.md:55:LSTM
content/01.Proposal.md:55:overfitting
content/01.Proposal.md:55:PCA
content/01.Proposal.md:55:PCA
content/01.Proposal.md:55:Preprocessing
content/01.Proposal.md:55:quadra
content/01.Proposal.md:58:CNNs
content/01.Proposal.md:58:dataset
content/01.Proposal.md:58:hyperparameters
content/01.Proposal.md:58:LSTM
content/01.Proposal.md:58:LSTMs
content/01.Proposal.md:58:overfitting
content/01.Proposal.md:60:dataset
content/01.Proposal.md:60:ecohydrological
content/01.Proposal.md:60:evapotranspiration
content/01.Proposal.md:60:interpretable
content/01.Proposal.md:70:Evapotranspiration
content/01.Proposal.md:70:Geophys
content/01.Proposal.md:70:Katul
content/01.Proposal.md:70:Manzoni
content/01.Proposal.md:70:Oren
content/01.Proposal.md:70:Parlange
content/01.Proposal.md:72:Dordrecht
content/01.Proposal.md:72:Evapotranspiration
content/01.Proposal.md:72:Evapotranspiration
content/01.Proposal.md:72:Novák
content/01.Proposal.md:72:Springer
content/01.Proposal.md:74:Clim
content/01.Proposal.md:74:Dyn
content/01.Proposal.md:76:etdata
content/01.Proposal.md:76:ETdata
content/01.Proposal.md:76:Evapotranspiration
content/01.Proposal.md:78:Agric
content/01.Proposal.md:78:Guo
content/01.Proposal.md:78:Jia
content/01.Proposal.md:78:Liang
content/01.Proposal.md:78:Liu
content/01.Proposal.md:78:LSTM
content/01.Proposal.md:78:Meteorol
content/01.Proposal.md:78:Multimodel
content/01.Proposal.md:78:Ning
content/01.Proposal.md:78:Shang
content/01.Proposal.md:78:Shao
content/01.Proposal.md:78:Xie
content/01.Proposal.md:78:Yao
content/01.Proposal.md:78:Yu
content/01.Proposal.md:78:Zhang
content/01.Proposal.md:78:Zhang
content/01.Proposal.md:80:Mienye
content/01.Proposal.md:80:Obaido
content/01.Proposal.md:80:Swart
content/01.Proposal.md:82:Jeon
content/01.Proposal.md:82:Jeong
content/01.Proposal.md:85:PRJ
content/01.Proposal.md:87:Dataset
content/01.Proposal.md:90:CSV
content/01.Proposal.md:90:dataset
content/01.Proposal.md:90:dataset
content/01.Proposal.md:90:dataset
content/01.Proposal.md:90:Dataset
content/01.Proposal.md:90:hydrological
content/01.Proposal.md:90:hydroshare
content/01.Proposal.md:90:Kumar
content/01.Proposal.md:90:Piatt
content/01.Proposal.md:104:stdev
content/01.Proposal.md:105:cov
content/01.Proposal.md:105:Ux
content/01.Proposal.md:106:cov
content/01.Proposal.md:106:Uy
content/01.Proposal.md:107:cov
content/01.Proposal.md:108:stdev
content/01.Proposal.md:108:Ux
content/01.Proposal.md:109:cov
content/01.Proposal.md:109:Ux
content/01.Proposal.md:109:Uy
content/01.Proposal.md:110:cov
content/01.Proposal.md:110:Ux
content/01.Proposal.md:110:Uz
content/01.Proposal.md:111:stdev
content/01.Proposal.md:111:Uy
content/01.Proposal.md:112:cov
content/01.Proposal.md:112:Uy
content/01.Proposal.md:112:Uz
content/01.Proposal.md:113:stdev
content/01.Proposal.md:113:Uz
content/01.Proposal.md:117:stdev
content/01.Proposal.md:119:horiz
content/01.Proposal.md:119:windspeed
content/01.Proposal.md:120:horiz
content/01.Proposal.md:120:windspeed
content/01.Proposal.md:121:windspeed
content/01.Proposal.md:124:mins
content/01.Proposal.md:128:conc
content/01.Proposal.md:129:conc
content/01.Proposal.md:131:CSAT
content/01.Proposal.md:135:LiCor
content/01.Proposal.md:140:conc
content/01.Proposal.md:143:mins
content/01.Proposal.md:149:stdev
content/01.Proposal.md:151:NDVI
content/01.Proposal.md:151:NIR
content/01.Proposal.md:152:NDVI
content/01.Proposal.md:152:NIR
content/01.Proposal.md:153:NDVI
content/01.Proposal.md:153:NDVIIndUp
content/01.Proposal.md:153:NIR
content/01.Proposal.md:154:NDVI
content/01.Proposal.md:154:NIR
content/01.Proposal.md:155:NDVI
content/01.Proposal.md:155:NIR
content/01.Proposal.md:156:NDVI
content/01.Proposal.md:156:NDVIIndDown
content/01.Proposal.md:156:NIR
content/01.Proposal.md:157:Photochemical
content/01.Proposal.md:157:Reflectance
content/01.Proposal.md:158:PRI
content/01.Proposal.md:158:updward
content/01.Proposal.md:159:PRI
content/01.Proposal.md:159:updward
content/01.Proposal.md:160:PRI
content/01.Proposal.md:160:PRIIndUp
content/01.Proposal.md:160:updward
content/01.Proposal.md:161:PRI
content/01.Proposal.md:161:updward
content/01.Proposal.md:162:PRI
content/01.Proposal.md:162:updward
content/01.Proposal.md:163:PRI
content/01.Proposal.md:163:PRIIndDown
content/01.Proposal.md:163:updward
content/01.Proposal.md:197:longwave
content/01.Proposal.md:198:longwave
content/01.Proposal.md:201:longwave
content/01.Proposal.md:202:longwave
content/01.Proposal.md:204:Longwave
content/01.Proposal.md:205:Albedo
content/01.Proposal.md:207:photosynthetically
content/01.Proposal.md:210:mins
content/01.Proposal.md:223:ecohydrological
content/01.Proposal.md:223:evapotranspiration
content/01.Proposal.md:223:evapotranspiration
content/01.Proposal.md:223:evapotranspiration
content/01.Proposal.md:223:Evapotranspiration
content/01.Proposal.md:223:hydrological
content/01.Proposal.md:227:covid
content/01.Proposal.md:227:etdata
content/01.Proposal.md:227:evapotranspiration
content/01.Proposal.md:227:LSTM
content/01.Proposal.md:227:Monteith
content/01.Proposal.md:227:RNN
content/01.Proposal.md:227:satelite
content/01.Proposal.md:236:dataset
content/01.Proposal.md:243:datasets
content/01.Proposal.md:243:datasets
content/01.Proposal.md:243:datasets
content/01.Proposal.md:243:LSTM
content/01.Proposal.md:243:RNN
content/01.Proposal.md:243:RNN
content/01.Proposal.md:247:LSTM
content/01.Proposal.md:247:LSTM
content/01.Proposal.md:248:MSE
content/01.Proposal.md:249:dataset
content/01.Proposal.md:249:hyperparameter
content/01.Proposal.md:263:Dataset
content/01.Proposal.md:286:dataset
content/01.Proposal.md:291:LSTM
content/01.Proposal.md:291:MSE
content/01.Proposal.md:300:MSE
content/01.Proposal.md:300:RMSE
content/01.Proposal.md:300:seansonal
content/01.Proposal.md:313:VWC
content/01.Proposal.md:313:VWC
content/01.Proposal.md:316:eqaution
content/01.Proposal.md:321:conver
content/01.Proposal.md:321:dataset
content/01.Proposal.md:331:MSE
content/01.Proposal.md:331:RMSE
content/01.Proposal.md:335:VWC
content/01.Proposal.md:335:VWC
content/01.Proposal.md:338:PCA
content/01.Proposal.md:339:PCA
content/01.Proposal.md:339:PCA
content/01.Proposal.md:339:PCA
content/01.Proposal.md:339:PCA
content/01.Proposal.md:339:seperately
content/01.Proposal.md:339:slove
content/01.Proposal.md:341:PCA
content/01.Proposal.md:343:PCA
content/01.Proposal.md:345:PCA
content/01.Proposal.md:347:PCA
content/01.Proposal.md:349:PCA
content/01.Proposal.md:349:PCA
content/01.Proposal.md:349:PCA
content/01.Proposal.md:349:reanalysze
content/01.Proposal.md:349:seperated
content/01.Proposal.md:351:PCA
content/01.Proposal.md:353:PCA
content/01.Proposal.md:355:PCA
content/01.Proposal.md:357:PCA
content/01.Proposal.md:361:contant
content/01.Proposal.md:372:RMSE
content/01.Proposal.md:372:squred
content/01.Proposal.md:382:Quadra
content/01.Proposal.md:383:ovserved
content/01.Proposal.md:383:quadra
content/01.Proposal.md:383:quadra
content/01.Proposal.md:383:RMSE
content/01.Proposal.md:385:quadra
content/01.Proposal.md:387:quadra
content/01.Proposal.md:389:quadra
content/01.Proposal.md:391:quadra
content/01.Proposal.md:394:Convolutional
content/01.Proposal.md:394:dataset
content/01.Proposal.md:394:ReLU
content/01.Proposal.md:404:LSTM
content/01.Proposal.md:405:LSTM
content/01.Proposal.md:406:LSTM
content/01.Proposal.md:411:hydroshare
content/01.Proposal.md:411:HydroShare
content/01.Proposal.md:411:Kumar
