content/01.Proposal.md:4:Cao
content/01.Proposal.md:4:Jiaze
content/01.Proposal.md:5:Hsing
content/01.Proposal.md:5:yu
content/01.Proposal.md:6:Yuyao
content/01.Proposal.md:7:Yue
content/01.Proposal.md:10:evapotranspiration
content/01.Proposal.md:10:evapotranspiration
content/01.Proposal.md:10:Evapotranspiration
content/01.Proposal.md:11:COVID
content/01.Proposal.md:11:datasets
content/01.Proposal.md:11:Monteith
content/01.Proposal.md:12:LSTM
content/01.Proposal.md:12:RNNs
content/01.Proposal.md:13:COVID
content/01.Proposal.md:13:dataset
content/01.Proposal.md:20:Evapotranspiration
content/01.Proposal.md:20:Geophys
content/01.Proposal.md:20:Katul
content/01.Proposal.md:20:Manzoni
content/01.Proposal.md:20:Oren
content/01.Proposal.md:20:Parlange
content/01.Proposal.md:21:Dordrecht
content/01.Proposal.md:21:Evapotranspiration
content/01.Proposal.md:21:Evapotranspiration
content/01.Proposal.md:21:Novák
content/01.Proposal.md:21:Springer
content/01.Proposal.md:22:Clim
content/01.Proposal.md:22:Dyn
content/01.Proposal.md:23:etdata
content/01.Proposal.md:23:ETdata
content/01.Proposal.md:23:Evapotranspiration
content/01.Proposal.md:24:Agric
content/01.Proposal.md:24:Guo
content/01.Proposal.md:24:Jia
content/01.Proposal.md:24:Liang
content/01.Proposal.md:24:Liu
content/01.Proposal.md:24:LSTM
content/01.Proposal.md:24:Meteorol
content/01.Proposal.md:24:Multimodel
content/01.Proposal.md:24:Ning
content/01.Proposal.md:24:Shang
content/01.Proposal.md:24:Shao
content/01.Proposal.md:24:Xie
content/01.Proposal.md:24:Yao
content/01.Proposal.md:24:Yu
content/01.Proposal.md:24:Zhang
content/01.Proposal.md:24:Zhang
content/01.Proposal.md:25:Mienye
content/01.Proposal.md:25:Obaido
content/01.Proposal.md:25:Swart
content/01.Proposal.md:26:Jeon
content/01.Proposal.md:26:Jeong
content/01.Proposal.md:29:PRJ
content/01.Proposal.md:31:Dataset
content/01.Proposal.md:34:CSV
content/01.Proposal.md:34:dataset
content/01.Proposal.md:34:dataset
content/01.Proposal.md:34:dataset
content/01.Proposal.md:34:Dataset
content/01.Proposal.md:34:hydrological
content/01.Proposal.md:34:hydroshare
content/01.Proposal.md:34:Kumar
content/01.Proposal.md:34:Piatt
content/01.Proposal.md:48:stdev
content/01.Proposal.md:49:cov
content/01.Proposal.md:49:Ux
content/01.Proposal.md:50:cov
content/01.Proposal.md:50:Uy
content/01.Proposal.md:51:cov
content/01.Proposal.md:52:stdev
content/01.Proposal.md:52:Ux
content/01.Proposal.md:53:cov
content/01.Proposal.md:53:Ux
content/01.Proposal.md:53:Uy
content/01.Proposal.md:54:cov
content/01.Proposal.md:54:Ux
content/01.Proposal.md:54:Uz
content/01.Proposal.md:55:stdev
content/01.Proposal.md:55:Uy
content/01.Proposal.md:56:cov
content/01.Proposal.md:56:Uy
content/01.Proposal.md:56:Uz
content/01.Proposal.md:57:stdev
content/01.Proposal.md:57:Uz
content/01.Proposal.md:61:stdev
content/01.Proposal.md:63:horiz
content/01.Proposal.md:63:windspeed
content/01.Proposal.md:64:horiz
content/01.Proposal.md:64:windspeed
content/01.Proposal.md:65:windspeed
content/01.Proposal.md:68:mins
content/01.Proposal.md:72:conc
content/01.Proposal.md:73:conc
content/01.Proposal.md:75:CSAT
content/01.Proposal.md:79:LiCor
content/01.Proposal.md:84:conc
content/01.Proposal.md:87:mins
content/01.Proposal.md:93:stdev
content/01.Proposal.md:95:NDVI
content/01.Proposal.md:95:NIR
content/01.Proposal.md:96:NDVI
content/01.Proposal.md:96:NIR
content/01.Proposal.md:97:NDVI
content/01.Proposal.md:97:NDVIIndUp
content/01.Proposal.md:97:NIR
content/01.Proposal.md:98:NDVI
content/01.Proposal.md:98:NIR
content/01.Proposal.md:99:NDVI
content/01.Proposal.md:99:NIR
content/01.Proposal.md:100:NDVI
content/01.Proposal.md:100:NDVIIndDown
content/01.Proposal.md:100:NIR
content/01.Proposal.md:101:Photochemical
content/01.Proposal.md:101:Reflectance
content/01.Proposal.md:102:PRI
content/01.Proposal.md:102:updward
content/01.Proposal.md:103:PRI
content/01.Proposal.md:103:updward
content/01.Proposal.md:104:PRI
content/01.Proposal.md:104:PRIIndUp
content/01.Proposal.md:104:updward
content/01.Proposal.md:105:PRI
content/01.Proposal.md:105:updward
content/01.Proposal.md:106:PRI
content/01.Proposal.md:106:updward
content/01.Proposal.md:107:PRI
content/01.Proposal.md:107:PRIIndDown
content/01.Proposal.md:107:updward
content/01.Proposal.md:141:longwave
content/01.Proposal.md:142:longwave
content/01.Proposal.md:145:longwave
content/01.Proposal.md:146:longwave
content/01.Proposal.md:148:Longwave
content/01.Proposal.md:149:Albedo
content/01.Proposal.md:151:photosynthetically
content/01.Proposal.md:154:mins
content/01.Proposal.md:167:ecohydrological
content/01.Proposal.md:167:evapotranspiration
content/01.Proposal.md:167:evapotranspiration
content/01.Proposal.md:167:evapotranspiration
content/01.Proposal.md:167:Evapotranspiration
content/01.Proposal.md:167:hydrological
content/01.Proposal.md:171:covid
content/01.Proposal.md:171:etdata
content/01.Proposal.md:171:evapotranspiration
content/01.Proposal.md:171:LSTM
content/01.Proposal.md:171:Monteith
content/01.Proposal.md:171:RNN
content/01.Proposal.md:171:satelite
content/01.Proposal.md:180:dataset
content/01.Proposal.md:187:datasets
content/01.Proposal.md:187:datasets
content/01.Proposal.md:187:datasets
content/01.Proposal.md:187:LSTM
content/01.Proposal.md:187:RNN
content/01.Proposal.md:187:RNN
content/01.Proposal.md:191:LSTM
content/01.Proposal.md:191:LSTM
content/01.Proposal.md:192:MSE
content/01.Proposal.md:193:dataset
content/01.Proposal.md:193:hyperparameter
content/01.Proposal.md:207:Dataset
content/01.Proposal.md:230:dataset
content/01.Proposal.md:235:LSTM
content/01.Proposal.md:235:MSE
content/01.Proposal.md:244:MSE
content/01.Proposal.md:244:RMSE
content/01.Proposal.md:244:seansonal
content/01.Proposal.md:257:VWC
content/01.Proposal.md:257:VWC
content/01.Proposal.md:260:eqaution
content/01.Proposal.md:265:conver
content/01.Proposal.md:265:dataset
content/01.Proposal.md:275:MSE
content/01.Proposal.md:275:RMSE
content/01.Proposal.md:279:VWC
content/01.Proposal.md:279:VWC
content/01.Proposal.md:282:PCA
content/01.Proposal.md:283:PCA
content/01.Proposal.md:283:PCA
content/01.Proposal.md:283:PCA
content/01.Proposal.md:283:PCA
content/01.Proposal.md:283:seperately
content/01.Proposal.md:283:slove
content/01.Proposal.md:285:PCA
content/01.Proposal.md:287:PCA
content/01.Proposal.md:289:PCA
content/01.Proposal.md:291:PCA
content/01.Proposal.md:293:PCA
content/01.Proposal.md:293:PCA
content/01.Proposal.md:293:PCA
content/01.Proposal.md:293:reanalysze
content/01.Proposal.md:293:seperated
content/01.Proposal.md:295:PCA
content/01.Proposal.md:297:PCA
content/01.Proposal.md:299:PCA
content/01.Proposal.md:301:PCA
content/01.Proposal.md:305:contant
content/01.Proposal.md:316:RMSE
content/01.Proposal.md:316:squred
content/01.Proposal.md:326:Quadra
content/01.Proposal.md:327:ovserved
content/01.Proposal.md:327:quadra
content/01.Proposal.md:327:quadra
content/01.Proposal.md:327:RMSE
content/01.Proposal.md:329:quadra
content/01.Proposal.md:331:quadra
content/01.Proposal.md:333:quadra
content/01.Proposal.md:335:quadra
content/01.Proposal.md:338:Convolutional
content/01.Proposal.md:338:dataset
content/01.Proposal.md:338:ReLU
content/01.Proposal.md:348:LSTM
content/01.Proposal.md:349:LSTM
content/01.Proposal.md:350:LSTM
content/01.Proposal.md:355:hydroshare
content/01.Proposal.md:355:HydroShare
content/01.Proposal.md:355:Kumar
