content/01.Proposal.md:4:Cao
content/01.Proposal.md:4:Jiaze
content/01.Proposal.md:5:Hsing
content/01.Proposal.md:5:yu
content/01.Proposal.md:6:Yuyao
content/01.Proposal.md:7:Yue
content/01.Proposal.md:10:Dataset
content/01.Proposal.md:12:CSV
content/01.Proposal.md:12:dataset
content/01.Proposal.md:12:dataset
content/01.Proposal.md:12:dataset
content/01.Proposal.md:12:Dataset
content/01.Proposal.md:12:hydrological
content/01.Proposal.md:12:Piatt
content/01.Proposal.md:13:Dataset
content/01.Proposal.md:19:ecohydrological
content/01.Proposal.md:19:evapotranspiration
content/01.Proposal.md:19:evapotranspiration
content/01.Proposal.md:19:evapotranspiration
content/01.Proposal.md:19:Evapotranspiration
content/01.Proposal.md:19:hydrological
content/01.Proposal.md:21:covid
content/01.Proposal.md:21:evapotranspiration
content/01.Proposal.md:21:LSTM
content/01.Proposal.md:21:Monteith
content/01.Proposal.md:21:RNN
content/01.Proposal.md:21:satelite
content/01.Proposal.md:25:PCA
content/01.Proposal.md:27:dataset
content/01.Proposal.md:27:PCA
content/01.Proposal.md:31:LSTM
content/01.Proposal.md:31:RNN
content/02.delete-me.md:44:adipiscing
content/02.delete-me.md:44:aliqua
content/02.delete-me.md:44:amet
content/02.delete-me.md:44:consectetur
content/02.delete-me.md:44:dolore
content/02.delete-me.md:44:eiusmod
content/02.delete-me.md:44:elit
content/02.delete-me.md:44:incididunt
content/02.delete-me.md:44:ipsum
content/02.delete-me.md:44:labore
content/02.delete-me.md:44:Lorem
content/02.delete-me.md:44:magna
content/02.delete-me.md:44:sed
content/02.delete-me.md:44:tempor
content/02.delete-me.md:45:aliquip
content/02.delete-me.md:45:commodo
content/02.delete-me.md:45:consequat
content/02.delete-me.md:45:enim
content/02.delete-me.md:45:exercitation
content/02.delete-me.md:45:laboris
content/02.delete-me.md:45:nisi
content/02.delete-me.md:45:nostrud
content/02.delete-me.md:45:quis
content/02.delete-me.md:45:ullamco
content/02.delete-me.md:45:veniam
content/02.delete-me.md:46:aute
content/02.delete-me.md:46:cillum
content/02.delete-me.md:46:dolore
content/02.delete-me.md:46:Duis
content/02.delete-me.md:46:esse
content/02.delete-me.md:46:fugiat
content/02.delete-me.md:46:irure
content/02.delete-me.md:46:pariatur
content/02.delete-me.md:46:reprehenderit
content/02.delete-me.md:46:velit
content/02.delete-me.md:46:voluptate
content/02.delete-me.md:47:anim
content/02.delete-me.md:47:culpa
content/02.delete-me.md:47:cupidatat
content/02.delete-me.md:47:deserunt
content/02.delete-me.md:47:Excepteur
content/02.delete-me.md:47:laborum
content/02.delete-me.md:47:mollit
content/02.delete-me.md:47:occaecat
content/02.delete-me.md:47:officia
content/02.delete-me.md:47:proident
content/02.delete-me.md:47:qui
content/02.delete-me.md:47:sint
content/02.delete-me.md:47:sunt
content/02.delete-me.md:237:Pandoc's
content/02.delete-me.md:247:Pandoc's
